body {
    overflow-x: hidden;
}

.rating-square {
    background: var(--body-background);
    border: 2px solid var(--button-border);
    color: var(--gold);
    border-radius: 4px;
    padding: 2px 8px;
    margin-bottom: -4px;
    margin-left: 4px;
}

.rating-wrapper {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    width: 100%; flex-grow: 1;
}

.table {
    min-width: 310px;
}

.table-item {
    flex-direction: column;

}

.table-item.image {
    opacity: 0.9;
}

.table-item-image {
    object-fit: cover;
    width: 100%;
    z-index: -1;
}



@media only screen and (max-width: 600px) {
    .table {
        width: 100%;
    }

    .table-item {
        padding: 6px;
        flex-direction: column;
    }

    .table-button .table-buttons.column{
        width: 100%;
    }
}