<!DOCTYPE html>

<html lang='en-GB'>

<style>
    * {box-sizing: border-box;}
    img {
        width: 120px;

    }
    body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
    }

    .header {
        overflow: hidden;
        background-color: #f1f1f1;
        padding: 20px 10px;
    }

    .header a {
        float: left;
        color: black;
        text-align: center;
        padding: 12px;
        text-decoration: none;
        font-size: 18px;
        line-height: 25px;
        border-radius: 4px;
    }

    .header a:hover {
        background-color: #ddd;
        color: black;
    }

    .header a.active {
        background-color: #a27b00;
        color: white;
    }

    .header-right {
        float: right;
    }

    @media screen and (max-width: 500px) {
        .header a {
            float: none;
            display: block;
            text-align: left;
        }

        .header-right {
            float: none;
        }
    }
    .container{
        max-width: 960px;
        margin: 0 auto;
        background: #f9f9f9;
        font-size: 24px;
        padding: 25px;
    }
    .parallax{
        background: url("../../Assets/background.jpg");
        background-size: cover;
        background-attachment: fixed;
        height: 500px;
    }
    .container1{
        max-width: 960px;
        margin: 0 auto;
        background: #f9f9f9;
        font-size: 24px;
        padding: 25px;
    }
    .parallax1{
        background: url("../../Assets/background.jpg");
        background-size: cover;
        background-attachment: fixed;
        height: 500px;
    }
</style>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <div class="header">
        <img src="../../Assets/outout.svg" alt="OutOut">
        <div class="header-right">
            <a class="active" href="#event">create event</a>
            <a href="#contact">Contact</a>
            <a href="#about">About</a>
            <a href="#login">login</a>
            <a href="#viewEvents">view events</a>

        </div>
    </div>
</head>
<body>
  <div class= "container">
    <p>

    </P>
      <div class="parallax">
          <h1>are you ready to make that event !!!</h1>
          <h1>well you have come to the right place</h1>
          <h1>button below takes you to the login page</h1>
          <a class="active" href="#event">create event</a>
      </div>
      <p>
          fduhf ieorf  erfih rih er geiteyuf eghufguiueferfe sfsghjffgwyufgyftuerf
          hjkhfkjerfherfekjfhrefkerjfjke    fduhf ieorf  erfih rih er geiteyuf eghufguiueferfe sfsghjffgwyufgyftuerf
          hjkhfkjerfherfekjfhrefkerjfjke    fduhf ieorf  erfih rih er geiteyuf eghufguiueferfe sfsghjffgwyufgyftuerf
          hjkhfkjerfherfekjfhrefkerjfjke    fduhf ieorf  erfih rih er geiteyuf eghufguiueferfe sfsghjffgwyufgyftuerf
          hjkhfkjerfherfekjfhrefkerjfjke    fduhf ieorf  erfih rih er geiteyuf eghufguiueferfe sfsghjffgwyufgyftuerf
          hjkhfkjerfherfekjfhrefkerjfjke    fduhf ieorf  erfih rih er geiteyuf eghufguiueferfe sfsghjffgwyufgyftuerf
          hjkhfkjerfherfekjfhrefkerjfjke    fduhf ieorf  erfih rih er geiteyuf eghufguiueferfe sfsghjffgwyufgyftuerf
          hjkhfkjerfherfekjfhrefkerjfjke    fduhf ieorf  erfih rih er geiteyuf eghufguiueferfe sfsghjffgwyufgyftuerf
          hjkhfkjerfherfekjfhrefkerjfjke    fduhf ieorf  erfih rih er geiteyuf eghufguiueferfe sfsghjffgwyufgyftuerf
          hjkhfkjerfherfekjfhrefkerjfjke    fduhf ieorf  erfih rih er geiteyuf eghufguiueferfe sfsghjffgwyufgyftuerf
          hjkhfkjerfherfekjfhrefkerjfjke    fduhf ieorf  erfih rih er geiteyuf eghufguiueferfe sfsghjffgwyufgyftuerf
          hjkhfkjerfherfekjfhrefkerjfjke    fduhf ieorf  erfih rih er geiteyuf eghufguiueferfe sfsghjffgwyufgyftuerf
          hjkhfkjerfherfekjfhrefkerjfjke
      </P>
  </div>
  <div class= "container1">
      <p>

      </P>
      <div class="parallax1">
          <h1>are you ready to make that event !!!</h1>
          <h1>well you have come to the right place</h1>
          <h1>button below takes you to the login page</h1>
          <a class="active" href="#event">create event</a>
      </div>
      <p>
          fduhf ieorf  erfih rih er geiteyuf eghufguiueferfe sfsghjffgwyufgyftuerf
          hjkhfkjerfherfekjfhrefkerjfjke    fduhf ieorf  erfih rih er geiteyuf eghufguiueferfe sfsghjffgwyufgyftuerf
          hjkhfkjerfherfekjfhrefkerjfjke    fduhf ieorf  erfih rih er geiteyuf eghufguiueferfe sfsghjffgwyufgyftuerf
          hjkhfkjerfherfekjfhrefkerjfjke    fduhf ieorf  erfih rih er geiteyuf eghufguiueferfe sfsghjffgwyufgyftuerf
          hjkhfkjerfherfekjfhrefkerjfjke    fduhf ieorf  erfih rih er geiteyuf eghufguiueferfe sfsghjffgwyufgyftuerf
          hjkhfkjerfherfekjfhrefkerjfjke    fduhf ieorf  erfih rih er geiteyuf eghufguiueferfe sfsghjffgwyufgyftuerf
          hjkhfkjerfherfekjfhrefkerjfjke    fduhf ieorf  erfih rih er geiteyuf eghufguiueferfe sfsghjffgwyufgyftuerf
          hjkhfkjerfherfekjfhrefkerjfjke    fduhf ieorf  erfih rih er geiteyuf eghufguiueferfe sfsghjffgwyufgyftuerf
          hjkhfkjerfherfekjfhrefkerjfjke    fduhf ieorf  erfih rih er geiteyuf eghufguiueferfe sfsghjffgwyufgyftuerf
          hjkhfkjerfherfekjfhrefkerjfjke    fduhf ieorf  erfih rih er geiteyuf eghufguiueferfe sfsghjffgwyufgyftuerf
          hjkhfkjerfherfekjfhrefkerjfjke    fduhf ieorf  erfih rih er geiteyuf eghufguiueferfe sfsghjffgwyufgyftuerf
          hjkhfkjerfherfekjfhrefkerjfjke    fduhf ieorf  erfih rih er geiteyuf eghufguiueferfe sfsghjffgwyufgyftuerf
          hjkhfkjerfherfekjfhrefkerjfjke
      </P>
  </div>

</body>
</html>
