.container{
max-width: 960px;
margin: 0 auto;
background: #f9f9f9;
font-size: 24px;
padding: 25px;
}
.parallax{
background: url("img/background.jpg");
background-size: cover;
background-attachment: fixed;
height: 500px;
}

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <div class="header">
        <img src="../../Assets/outout.svg" alt="OutOut">
        <div class="header-right">
            <a class="active" href="#event">create event</a>
            <a href="#contact">Contact</a>
            <a href="#about">About</a>
            <a href="#login">login</a>
            <a href="#viewEvents">view events</a>

        </div>
    </div>
</head>
<body>
<div class = "container">
    <p>
        welcome to outout please have fun when and book your tickets and stuff like
        that alright.
    </p>
    <div class="parallax">

    </div>
</div>

</body>
</html>