<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
<link rel="stylesheet" href="responsive-tiles.css">
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
    * {box-sizing: border-box;}
    img {
        width: 120px;

    }
    html body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        width: 100%;
        height: 100%;
        margin: 0;

    }
    .container{
        margin: 0 auto;
        margin-top: 20px;
        position: relative;
        width: 70%;
        height: 0;
        padding-bottom: 40%;
        background: #4c4c4c;
        border: solid 10px #2c2c2c;
    }
    .slide_img {
        width: 100%;
        height: 100%;
    }
    .slide_img img{
        position: absolute;
        width: 120px;
        height: 100%;
    }

    .header {
        overflow: hidden;
        background-color: #f1f1f1;
        padding: 20px 10px;
    }

    .header a {
        float: left;
        color: black;
        text-align: center;
        padding: 12px;
        text-decoration: none;
        font-size: 18px;
        line-height: 25px;
        border-radius: 4px;
    }

    .header a:hover {
        background-color: #ddd;
        color: black;
    }

    .header a.active {
        background-color: #a27b00;
        color: white;
    }

    .header-right {
        float: right;
    }

    @media screen and (max-width: 500px) {
        .header a {
            float: none;
            display: block;
            text-align: left;
        }

        .header-right {
            float: none;
        }
    }
    * {box-sizing: border-box;}
    body {font-family: Verdana, sans-serif;}
    .mySlides {display: none;}
    img {vertical-align: middle;}

    /* Slideshow container */
    .slideshow-container {
        max-width: 1000px;
        position: relative;
        margin: auto;
    }

    /* Caption text */
    .text {
        color: #f2f2f2;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
    }

    /* Number text (1/3 etc) */
    .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
    }

    /* The dots/bullets/indicators */
    .dot {
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
    }

    .active {
        background-color: #717171;
    }

    /* Fading animation */
    .fade {
        -webkit-animation-name: fade;
        -webkit-animation-duration: 1.5s;
        animation-name: fade;
        animation-duration: 1.5s;
    }

    @-webkit-keyframes fade {
        from {opacity: .4}
        to {opacity: 1}
    }

    @keyframes fade {
        from {opacity: .4}
        to {opacity: 1}
    }

    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {
        .text {font-size: 11px}* {box-sizing: border-box;}
        body {font-family: Verdana, sans-serif;}
        .mySlides {display: none;}
        img {vertical-align: middle;}

        /* Slideshow container */
        .slideshow-container {
            max-width: 1000px;
            position: relative;
            margin: auto;
        }

        /* Caption text */
        .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }

        /* Number text (1/3 etc) */
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        /* The dots/bullets/indicators */
        .dot {
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active {
            background-color: #717171;
        }

        /* Fading animation */
        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @-webkit-keyframes fade {
            from {opacity: .4}
            to {opacity: 1}
        }

        @keyframes fade {
            from {opacity: .4}
            to {opacity: 1}
        }

        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
            .text {font-size: 11px}}}

    section.cms-boxes .cms-boxes-outer {
        text-align: left;
        margin-bottom: 6px;
        padding: 0 3px;
    }

    section.cms-boxes .cms-boxes-outer .cms-boxes-items {
        height: 350px;
        display: table;
        width: 100%;
    }

    section.cms-boxes .cms-features {
        background-color: #b70457;
        background-size: cover;
    }

    section.cms-boxes .boxes-align {
        display: table-cell;
        vertical-align: middle;
    }

    section.cms-boxes .small-box,
    section.cms-boxes .large-box {
        max-width: 350px;
        margin: 0 auto;
        text-align: center;
    }

    section.cms-boxes .cms-boxes-items h3 {
        font-size: 35px;
        color: #fff;
        font-weight: 400;
        line-height: 37px;
        text-align: center;
        margin: 20px 0 10px;
        text-transform: uppercase;
    }

    section.cms-boxes .cms-boxes-outer .cms-boxes-items p {
        color: #fff;
    }

    section.cms-boxes .boxes-align {
        display: table-cell;
        vertical-align: middle;
    }

    section.cms-boxes .cms-boxes-outer .cms-boxes-items {
        height: 350px;
        display: table;
        width: 100%;
    }

    section.cms-boxes .cms-features {
        background-color: #b70457;
        background-size: cover;
    }

    section.cms-boxes .cms-boxes-outer .cms-boxes-items {
        height: 350px;
        display: table;
        width: 100%;
    }

    section.cms-boxes .cms-security {
        background-color: #0489b7;
    }

    section.cms-boxes .cms-security,
    section.cms-boxes .cms-documentation {
        background-color: rgb(66, 16, 88);
    }

    section.cms-boxes .cms-scalability {
        background-color: #0489b7;
        background-size: cover;
    }

    section.cms-boxes .cms-boxes-outer {
        text-align: left;
        margin-bottom: 6px;
        padding: 0 3px;
    }

    section.cms-boxes .cms-built {
        background-color: #0489b7;
        background-size: cover;
    }

    section.cms-boxes .cms-security,
    section.cms-boxes .cms-documentation {
        background-color: rgb(66, 16, 88);
    }

    section.cms-boxes .cms-boxes-items:hover {
        opacity: .2;
        cursor: pointer;
    }
    .container2{
        height: 850px;
        border: 1px solid #c3c3c3;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }
    * {
        box-sizing: border-box;
    }

    body {
        margin: 0;
        font-family: Arial;
    }

    .header {
        text-align: center;
        padding: 32px;
    }

    .row {
        width: 1000px;
        display: -ms-flexbox; /* IE10 */
        display: flex;
        -ms-flex-wrap: wrap; /* IE10 */
        flex-wrap: wrap;
        padding: 0 4px;
        justify-content: center;
        justify-items: center;
        align-items: center;

    }
    .row2 {
        width: 1000px;
        display: -ms-flexbox; /* IE10 */
        display: flex;
        -ms-flex-wrap: wrap; /* IE10 */
        flex-wrap: wrap;
        padding: 0 4px;
        justify-content: center;
        align-items: center;

    }


    /* Create four equal columns that sits next to each other */
    .column {
        -ms-flex: 25%; /* IE10 */
        flex: 25%;
        max-width: 25%;
        padding: 0 4px;

    }

    .column img {
        margin-top: 8px;
        vertical-align: middle;
        width: 100%;
    }

    /* Responsive layout - makes a two column-layout instead of four columns */
    @media screen and (max-width: 800px) {
        .column {
            -ms-flex: 50%;
            flex: 50%;
            max-width: 50%;
        }
    }

    /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {
        .column {
            -ms-flex: 100%;
            flex: 100%;
            max-width: 100%;
        }
    }

</style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <div class="header">
        <img src="../../Assets/outout.svg" alt="OutOut">
        <div class="header-right">
            <a class="active" href="#event">create event</a>
            <a href="#contact">Contact</a>
            <a href="#about">About</a>
            <a href="#login">login</a>
            <a href="#viewEvents">view events</a>

        </div>
    </div>
</head>
<body>


<div class="slideshow-container">

    <div class="mySlides fade">
        <img src="../../Assets/background.jpg" style="width:100%">
        <div class="text">Caption Text</div>
    </div>

    <div class="mySlides fade">
        <img src="../../Assets/background1.jpg" style="width:100%">
        <div class="text">Caption Two</div>
    </div>

    <div class="mySlides fade">
        <img src="../../Assets/background2.jpg" style="width:100%">
        <div class="text">Caption Three</div>
    </div>

    <div class="form">
        <form name='search form' method='post'>
            <div class="search">
                <input type='text' name='venue, artist' placeholder="venue, artist">
                <input type='text' name='location' placeholder="location">
                <input type='date' name='date' placeholder="Password">
            </div>
        </form>
    </div>
</div>
<br>

<div style="text-align:center">
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>
</div>


<div class="info_banner">
    <div infomessage1>
    </div>
</div>



<div class="container2">
    <section class="cms-boxes">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-4 cms-boxes-outer">
                    <div class="cms-boxes-items cms-features">
                        <div class="boxes-align">
                            <div class="small-box">
                                <h3>bars close to yout</h3>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 cms-boxes-outer">
                    <div class="cms-boxes-items cms-security">
                        <div class="boxes-align">
                            <div class="small-box">
                                <h3>Highly <br> recommended</h3>
                                <p>collection of bar favourited by customers.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 cms-boxes-outer">
                    <div class="cms-boxes-items cms-scalability">
                        <div class="boxes-align">
                            <div class="small-box">
                                <h3>Trending this Week in liverpool</h3>
                                <p>Ttrending this week in liverpool</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 cms-boxes-outer">
                    <div class="cms-boxes-items cms-built">
                        <div class="boxes-align">
                            <div class="large-box">
                                <h3>Pics of the Week !!</h3>
                                <p></p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 cms-boxes-outer">
                    <div class="cms-boxes-items cms-documentation">
                        <div class="boxes-align">
                            <div class="large-box">
                                <h3>Events</h3>
                                <p>.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>

</div>

<!-- Header -->
<div class="header">
    <h1>Responsive Image Grid</h1>
</div>

<!-- Photo Grid -->
<div class="row">
    <div class="column">
        <img src="../../Assets/background.jpg" style="width:100%">
        <img src="../../Assets/background.jpg" style="width:100%">
        <img src="../../Assets/background.jpg" style="width:100%">
        <img src="../../Assets/background.jpg" style="width:100%">
    </div>
    <div class="column">
        <img src="../../Assets/background.jpg" style="width:100%">
        <img src="../../Assets/background.jpg" style="width:100%">
        <img src="../../Assets/background.jpg" style="width:100%">
        <img src="../../Assets/background.jpg" style="width:100%">
    </div>
    <div class="column">
        <img src="../../Assets/background.jpg" style="width:100%">
        <img src="../../Assets/background.jpg" style="width:100%">
        <img src="../../Assets/background.jpg" style="width:100%">
        <img src="../../Assets/background.jpg" style="width:100%">
    </div>
    <div class="column">
        <img src="../../Assets/background.jpg" style="width:100%">
        <img src="../../Assets/background.jpg" style="width:100%">
        <img src="../../Assets/background.jpg" style="width:100%">
        <img src="../../Assets/background.jpg" style="width:100%">
    </div>
</div>




<script>
    var slideIndex = 0;
    showSlides();

    function showSlides() {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("dot");
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        slideIndex++;
        if (slideIndex > slides.length) {slideIndex = 1}
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex-1].style.display = "block";
        dots[slideIndex-1].className += " active";
        setTimeout(showSlides, 2000); // Change image every 2 seconds
    }
</script>

</body>
</html>
